<!DOCTYPE html>
<html>

<head>
    <title>
        <h1> BROWNIES RECIPE</h1>
    </title>
    <style>
        body {
            background-color: khaki;
        }
        
        img {
            max-width: 85%;
            border-radius: 4px;
            width: 300px;
        }
        
        .ingredients {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
        
        .procedure {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
        }
        
        ul {
            list-style-type: circle;
            font-family: 'Times New Roman', Times, serif;
            color: darkolivegreen;
        }
        
        ol {
            font-family: 'Times New Roman', Times, serif;
            color: darkolivegreen;
        }
        
        p {
            font-size: medium;
            font-family: sans-serif;
            color: green;
        }
        
        .closing {
            font-family: sans-serif;
            color: darkolivegreen;
        }
    </style>
</head>

<body>
    <p>A RECIPE TO PREPARE BROWNIES</p>
    <img src="brownies\brownie 1.jpg" alt="photo of a yummy brownie">
    <p class="ingredients">To prepare yummy brownies, you will need the following ingredients:
        <ul>
            <li>1/4 cup melted butter</li>
            <li>1/4 cup milk</li>
            <li>An egg</li>
            <li>1 cake mix</li>
            <li>1/2 cup white chocolate chips</li>
            <li>1/2 cup extra sprinkles</li>
        </ul>
    </p>

    <p class="procedure">
        The procedure is as follows:
        <ol>
            <li>Preheat your oven to 360 degrees</li>
            <li>Mix together the cake mix,milk, egg and melted butter in a bowl</li>
            <li>Ensure the mixture is thick and smooth with no lumps</li>
            <li>Add extra sprinkles and the white chocolate chips then stir to distribute</li>
            <li>Pour the mixture in a baking dish and bake for 15-20 minutes</li>
            <li>You'll know the brownies are ready when a toothpick can be inserted in them and come out clean</li>
        </ol>

    </p>
    <p class="closing">I hope you'll enjoy the brownies!!</p>
</body>

</html>